<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ff8b09">
    <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="Moekanji"
            android:id="@+id/textView" android:layout_gravity="center" android:textColor="#fff7e2"
            android:textSize="20dp" android:visibility="visible" android:editable="false"/>
    <GridView android:id="@+id/maingrid" android:numColumns="2"
              android:horizontalSpacing="20dip" android:verticalSpacing="20dip"
              android:stretchMode="columnWidth" android:layout_width="fill_parent" android:layout_height="240dp" />
</LinearLayout>